<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Sign up Form</title>
</head>
<body>
    <div class="left-side">
        <img id="left-side-img" src="images/halie-west.jpg">
        <div class="odin-headline">
            <img id="odin-logo" src="images/odin-lined.png">
            <p id="odin-title">ODIN</p>
        </div>
    </div>
    <div class="right-side">
        <div class="quote">
            <p>This is not a real online service! You know you need something
                tike this in your life to help you realize your deepest dreams.</p>
            <p>Sign up <em>now</em> to get started.</p><br>
            <p>You <em>know</em> you want to</p>
        </div>
        <div class="submit-form">
            <fieldset>
                <legend style="font-weight: bold; font-size: 1.2rem;">Let's do this</legend>
                <div class="right-input-field" style="top: 60px">
                    <input type="text"/>
                    <label class="top">FIRST NAME</label>
                </div>
                <div class="left-input-field" style="top: 60px">
                    <input type="text"/>
                    <label class="top">LAST NAME</label>
                </div>
                <div class="right-input-field" style="top: 110px;">
                    <input type="email"/>
                    <label class="top">EMAIL</label>
                </div>
                <div class="left-input-field" style="top: 110px;">
                    <input type="digit"/>
                    <label class="top">PHONE NUMBER</label>
                </div>
                <div class="right-input-field" style="top: 160px;">
                    <input type="password"/>
                    <label class="top">PASSWORD</label>
                </div>
                <div class="left-input-field" style="top: 160px;">
                    <input type="password"/>
                    <label class="top">CONFIRM PASSWORD</label>
                </div>
            </fieldset>
        </div>
        <div class="footer">
            <button id="btn-create-account">Create Account</button>
            <p>Already have an account? <span id="login">Log in</span></p>
        </div>
    </div>
</body>
</html>